# cs2-portfolio-v2

./: .gitignore  CSPortfolioV2.sln  Directory.Packages.props  NuGet.config  README.md  compose.override.yaml  compose.yaml
CSItemImporter/: CSItemImporter.csproj  Dockerfile  Import.cs  Program.cs  appsettings.json
CSItemImporter/Models/: AllDataImport.cs  Import.cs
CSItemImporter/Options/: WorkerSettings.cs
CSItemImporter/Services/: BitSkinImporter.cs  ImportItemService.cs  ImportWorker.cs
CSItemImporter/Worker/: ImportWorker.cs
CSPortfolioAPI/: CSPortfolioAPI.csproj  CSPortfolioAPI.http  Dockerfile  Program.cs  appsettings.json
CSPortfolioAPI/Contracts/: IEmailService.cs  IUserFK.cs
CSPortfolioAPI/Controllers/: BaseController.cs  BaseUserSecureController.cs  DashBoardController.cs  EventController.cs  InventoryController.cs  InventoryEntriesController.cs  InventoryEntryController.cs  ItemController.cs  ItemsController.cs  PriceHistoriesController.cs  PriceHistoryController.cs  PurchaseController.cs  SaleController.cs  TestController.cs  TransactionsController.cs
CSPortfolioAPI/Controllers/Application/: AuthController.cs  EmailVerificationController.cs  UserController.cs
CSPortfolioAPI/Errors/: BadRequestError.cs  NotAuthorizedError.cs  NotFoundError.cs
CSPortfolioAPI/Extensions/: ActionResultExtensions.cs  MigrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CSPortfolioAPI/Mappers/: CoreProfiles.cs
CSPortfolioAPI/Middlewares/: JwtCookieMiddleware.cs
CSPortfolioAPI/Migrations/: 20250929173040_InitialCreate.Designer.cs  20250929173040_InitialCreate.cs  20250930210128_InitialCreate.Designer.cs  20250930210128_InitialCreate.cs  20251006171438_AddGetDashboardNumbers.Designer.cs  20251006171438_AddGetDashboardNumbers.cs  20251014194915_AddTransactionIndex.Designer.cs  20251014194915_AddTransactionIndex.cs  20251202163905_AddUser.Designer.cs  20251202163905_AddUser.cs  20251212173137_AddUserIdToTables.Designer.cs  20251212173137_AddUserIdToTables.cs  20251215165421_AddUserProfileImageUrl.Designer.cs  20251215165421_AddUserProfileImageUrl.cs  20251218192511_AddUniqueConstrainsToUser.Designer.cs  20251218192511_AddUniqueConstrainsToUser.cs  20251222223335_NullableIconUrl.Designer.cs  20251222223335_NullableIconUrl.cs  20251229192405_VerificationSentStamp.Designer.cs  20251229192405_VerificationSentStamp.cs  CSDbContextModelSnapshot.cs
CSPortfolioAPI/Models/: CSDbContext.cs  DashBoardNumbers.cs  DbEntry.cs  InventoryEntry.cs  Item.cs  MassTransitDbContext.cs  PriceHistory.cs  Purchase.cs  Sale.cs  Transaction.cs  User.cs
CSPortfolioAPI/Models/Views/: InventoryEntryView.cs
CSPortfolioAPI/Options/: BrevoOptions.cs  JwtOptions.cs
CSPortfolioAPI/Repositories/: BaseRepository.cs  BaseUserSecureRepository.cs  DashBoardRepository.cs  InventoryEntryRepository.cs  ItemRepository.cs  PriceHistoryRepository.cs  PurchaseRepository.cs  SaleRepository.cs  TransactionRepository.cs
CSPortfolioAPI/Services/: BrevoEmailService.cs  EmailVerificationService.cs
CSPortfolioAPI/Sql/Functions/: CreatePriceHyperTable.psql  GetDashboardNumbers.psql
CSPortfolioAPI/Sql/Views/: GetCompleteInventoryEntry.psql
CSPortfolioAPI/Utils/: AppPolicies.cs  AppRateLimits.cs  AppRoles.cs  JwtTokenHandler.cs  RoleSeeder.cs
CSPortfolioLib/: CSPortfolioLib.csproj
CSPortfolioLib/Contracts/Controller/: IBaseController.cs  IBitSkinsApi.cs  IEventApi.cs  IInventoryEntryApi.cs  IItemEntryApi.cs  IPriceHistoryApi.cs
CSPortfolioLib/Contracts/DTO/: NullableIdDto.cs
CSPortfolioLib/Contracts/Steam/: ISteamMarketPriceApi.cs
CSPortfolioLib/DTOs/BitSkin/: BitSkinItemDto.cs  BitSkinRequestDto.cs
CSPortfolioLib/DTOs/Inventory/: DashBoardNumbersDto.cs  InventoryEntryCompleteDto.cs  InventoryEntryDto.cs
CSPortfolioLib/DTOs/Item/: ItemDto.cs
CSPortfolioLib/DTOs/PriceHistory/: PriceHistoryDto.cs
CSPortfolioLib/DTOs/Purchase/: PurchaseDto.cs
CSPortfolioLib/DTOs/Sale/: SaleDto.cs  SaleRequestDto.cs
CSPortfolioLib/DTOs/Steam/: MarketPriceResponseDto.cs
CSPortfolioLib/DTOs/Transaction/: TransactionDto.cs
CSPortfolioLib/DTOs/User/: ChangePasswordRequestDto.cs  ChangeUsernameDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CSPortfolioLib/Events/: PriceUpdateEvent.cs
CSPortfolioLib/Extensions/: ServiceCollectionExtension.cs
CSPortfolioLib/Options/: ApiSettings.cs  BitSkinSettings.cs
CSPortfolioLib/Producers/: PriceUpdateEventProducer.cs
CSPortfolioWebApp/: .env.development  .env.production  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
CSPortfolioWebApp/src/: App.tsx  index.css  main.tsx
CSPortfolioWebApp/src/components/auth/: Login.tsx  Register.tsx
CSPortfolioWebApp/src/components/dashboard/: Dashboard.tsx  MetricCard.tsx
CSPortfolioWebApp/src/components/inventory/: InventoryTable.tsx
CSPortfolioWebApp/src/components/items/: AddItemsDialog.tsx  ItemsTable.tsx
CSPortfolioWebApp/src/components/layout/: AppSidebar.tsx  Sidebar.tsx
CSPortfolioWebApp/src/components/prices/: PriceHistoryChart.tsx
CSPortfolioWebApp/src/components/profile/: AvatarUploadDialog.tsx  ChangePasswordDialog.tsx  profile.tsx
CSPortfolioWebApp/src/data/: constants.ts  mockData.ts
CSPortfolioWebApp/src/lib/: AuthContext.tsx  api.ts  auth.ts  dashboardApi.ts  inventoryApi.ts  itemsApi.ts  purchasesApi.ts  salesApi.ts  searchbar.ts
CSPortfolioWebApp/src/pages/: Index.tsx  VerifyEmail.tsx  Welcome.tsx
CSPortfolioWebApp/src/types/: AppRoles.ts  Auth.ts  DashBoard.ts  ImportedTransaction.ts  InventoryEntry.ts  Item.ts  PriceHistory.ts  Purchase.ts  Sale.ts  inventory.ts
CSPriceUpdater/: CSPriceUpdater.csproj  Dockerfile  Program.cs  appsettings.json
CSPriceUpdater/Extensions/: SteamPriceExtensions.cs
CSPriceUpdater/Options/: WorkerTimerSettings.cs
CSPriceUpdater/Services/: PriceEventConsumer.cs  PriceRefreshService.cs  SteamPriceService.cs  ThrottledSteamMarketService.cs
CSPriceUpdater/Worker/: PriceRefreshWorker.cs
LocalNuGets/: MessageBrokerLib.0.0.1.nupkg  MessageBrokerLib.0.0.2.nupkg
nginx/conf/: default.conf
(+8 files in other folders)
