drop function if exists get_dashboard_numbers;
CREATE OR REPLACE FUNCTION get_dashboard_numbers(p_userid text, p_fromdate timestamptz)
RETURNS TABLE (
    totalitems BIGINT,
    totaluniqueitems BIGINT,
    rawvalue NUMERIC,
    totaltrend NUMERIC,
    recentTransactions BIGINT
) AS $$
BEGIN
    -- 1️⃣ Inventory summary
    RETURN QUERY
    WITH inv AS (
        SELECT
            COALESCE(SUM(i.quantity), 0)      AS totalItems,
            COUNT(i.itemid)                   AS totalUniqueItems,
            COALESCE(SUM(i.totalValue), 0)     AS rawValue,
            COALESCE(SUM(i.trend), 0) AS totalTrend
        FROM inventory_entry_view i
        where 1=1
        and i.userid = p_userid
    ), tx AS (
        -- 2️⃣ Transactions with filter applied dynamically
        SELECT count(*) AS recentTransactions
        FROM transactions t
		where t."timestamp" > p_fromdate
		and t.userid = p_userid
    )
    SELECT inv.totalitems, inv.totaluniqueitems, inv.rawValue, inv.totaltrend, tx.recentTransactions
    FROM inv CROSS JOIN tx;
END;
$$ LANGUAGE plpgsql;