<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
    </ItemGroup>
    
</Project>
